{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/qt/**",
                "/usr/local/opt/qt/**",
                "${workspaceFolder}/build/Desktop-Debug/iDescriptor_autogen/include",
                "${workspaceFolder}/build/Desktop-Debug/src/lib/**",
                "/usr/local/include/**",
                "/usr/include/qt6/**",
                "/usr/include/qt6/QtBluetooth/**",
                "${workspaceFolder}/lib/zupdater/src",
                "/usr/include/qt6/QtConcurrent",
                "/usr/include/qt6"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}